name: check-sum-binaries

on: push

jobs:
  test-on-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: check-on-ubuntu
        shell: bash
        run: scripts/checks.sh
      - name: Add letsencrypt-staging CA
        run: |
          for CERT_FILE in letsencrypt-stg-int-r3 letsencrypt-stg-int-e1 letsencrypt-stg-root-x1 letsencrypt-stg-root-x2
          do
            sudo wget https://letsencrypt.org/certs/staging/$CERT_FILE.pem -O /usr/local/share/ca-certificates/$CERT_FILE.crt
          done
          sudo update-ca-certificates

  test-on-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: check-on-windows
        # We need to specify bash as a shell when a job is running on windows or macos runner
        shell: bash
        run: scripts/checks.sh
      - name: Add letsencrypt-staging CA
        # We need to specify bash as a shell when a job is running on windows runner
        shell: pwsh
        run: |
          $FILE_LIST = "letsencrypt-stg-int-r3.pem","letsencrypt-stg-int-e1.pem"
          foreach ($CERT_FILE in $FILE_LIST)
          {
            Invoke-WebRequest -Uri https://letsencrypt.org/certs/staging/$CERT_FILE -OutFile $CERT_FILE
            certutil –addstore -f CA $CERT_FILE
          }
          $FILE_LIST = "letsencrypt-stg-root-x1.pem","letsencrypt-stg-root-x2.pem"
          foreach ($CERT_FILE in $FILE_LIST)
          {
            Invoke-WebRequest -Uri https://letsencrypt.org/certs/staging/$CERT_FILE -OutFile $CERT_FILE
            certutil –addstore -f Root $CERT_FILE
          }

  test-on-macos:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get All Git Tags
        run: git fetch --force --prune --unshallow --tags
      - name: check-on-macos
        # We need to specify bash as a shell when a job is running on windows or macos runner
        shell: bash
        run: scripts/checks.sh
